###> Ollama Models ###

# Set here the full path to the models directory on your local machine
# ex: /home/user/ollama/models
# So you can use the models between your projects

OLLAMA_MODELS_VOLUME=
###<  Ollama Models ###


OLLAMA_CHAT_MODEL='llama3.2:3b-instruct-q8_0'
OLLAMA_EMBEDDINGS_MODEL='nomic-embed-text'
OLLAMA_BASE_URL='http://127.0.0.1:11434'
CHROMADB_HOST='127.0.0.1'
CHROMADB_PORT=9999
CHROMADB_DATABASE=oauth_rfc_db
CHROMADB_TENANT=oauth_rfc_tenant
CHROMADB_COLLECTION=oauth_rfc